.static-page {

    background: none;

    .placeholder {
        display: block;
        padding: 0 .5rem;
        margin: .6rem 0;

        font-size: .8rem;
        line-height: 1.3rem;
        letter-spacing: 0.1rem;
        text-transform: uppercase;
    }

    textarea {
        display: block;
        width: 100%;
        min-height: 120px;
        padding: 0 .5rem;

        font-size: .9rem;
        font-weight: 200;
        line-height: 2.2rem;

        background-color: @color-text-light;
        border: 1px solid @color-border;
        border-radius: @border-radius;

        .box-shadow(1px 1px 0 rgba(0, 0, 0, 0.1) inset);
        .box-sizing(border-box);

        &:focus {
            background-color: #fff;
            outline: none;
        }
    }

    iframe[name="affiliate-signup"] {
        display: block;
        width: 100%;
        height: 1750px;
        border: none;
    }
}
