@font-face {
	font-family: 'icomoon';
	src:url('/assets/font/icomoon.eot');
	src:url('/assets/font/icomoon.eot?#iefix') format('embedded-opentype'),
		url('/assets/font/icomoon.woff') format('woff'),
		url('/assets/font/icomoon.ttf') format('truetype'),
		url('/assets/font/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	-webkit-font-smoothing: antialiased;
	font-weight: normal;

	line-height: 1;
	text-transform: none;
	content: attr(data-icon);
	-moz-osx-font-smoothing: grayscale;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-garbo-icons-logo, .icon-garbo-icons-menu, .icon-garbo-icons-account, .icon-garbo-icons-all-games, .icon-garbo-icons-deposit, .icon-garbo-icons-new-account, .icon-garbo-icons-parental-control, .icon-garbo-icons-search-game, .icon-garbo-icons-withdraw, .icon-garbo-icons-deposit-2, .icon-garbo-icons-support, .icon-garbo-icons-checkbox-off, .icon-garbo-icons-checkbox-on, .icon-garbo-icons-calendar, .icon-garbo-icons-country, .icon-garbo-icons-email, .icon-garbo-icons-gender, .icon-garbo-icons-key, .icon-garbo-icons-lock, .icon-garbo-icons-map, .icon-garbo-icons-page, .icon-garbo-icons-phone, .icon-garbo-icons-position, .icon-garbo-icons-card, .icon-garbo-icons-card-add, .icon-ccw, .icon-spades, .icon-clubs, .icon-diamonds, .icon-alarm, .icon-pencil, .icon-garbo-icons-login, .icon-comment5, .icon-stiletto, .icon-spaceinvaders, .icon-keyboarddelete, .icon-perl, .icon-coffee {
	font-family: 'icomoon';
	-webkit-font-smoothing: antialiased;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	text-transform: none;
	speak: none;
	font-variant: normal;
}
.icon-garbo-icons-logo:before {
	content: "\67";
}
.icon-garbo-icons-menu:before {
	content: "\6d";
}
.icon-garbo-icons-account:before {
	content: "\63";
}
.icon-garbo-icons-all-games:before {
	content: "\61";
}
.icon-garbo-icons-deposit:before {
	content: "\62";
}
.icon-garbo-icons-new-account:before {
	content: "\6e";
}
.icon-garbo-icons-parental-control:before {
	content: "\70";
}
.icon-garbo-icons-search-game:before {
	content: "\73";
}
.icon-garbo-icons-withdraw:before {
	content: "\64";
}
.icon-garbo-icons-deposit-2:before {
	content: "\77";
}
.icon-garbo-icons-support:before {
	content: "\68";
}
.icon-garbo-icons-checkbox-off:before {
	content: "\6f";
}
.icon-garbo-icons-checkbox-on:before {
	content: "\66";
}
.icon-garbo-icons-calendar:before {
	content: "\6c";
}
.icon-garbo-icons-country:before {
	content: "\65";
}
.icon-garbo-icons-email:before {
	content: "\69";
}
.icon-garbo-icons-gender:before {
	content: "\48";
}
.icon-garbo-icons-key:before {
	content: "\6b";
}
.icon-garbo-icons-lock:before {
	content: "\71";
}
.icon-garbo-icons-map:before {
	content: "\74";
}
.icon-garbo-icons-page:before {
	content: "\79";
}
.icon-garbo-icons-phone:before {
	content: "\75";
}
.icon-garbo-icons-position:before {
	content: "\6a";
}
.icon-garbo-icons-card:before {
	content: "\7a";
}
.icon-garbo-icons-card-add:before {
	content: "\78";
}
.icon-ccw:before {
	content: "\52";
}
.icon-spades:before {
	content: "\53";
}
.icon-clubs:before {
	content: "\43";
}
.icon-diamonds:before {
	content: "\44";
}
.icon-alarm:before {
	content: "\41";
}
.icon-pencil:before {
	content: "\57";
}
.icon-garbo-icons-login:before {
	content: "\4c";
}
.icon-comment5:before {
	content: "\54";
}
.icon-stiletto:before {
	content: "\45";
}
.icon-spaceinvaders:before {
	content: "\f352";
}
.icon-keyboarddelete:before {
	content: "\4d";
}
.icon-perl:before {
	content: "\4f";
}
.icon-coffee:before {
	content: "\42";
}
