@palette-mono-1: #f1f1f1;
@palette-mono-2: #e6e6e6;
@palette-mono-3: #c0c0c0;

@palette-main-1: #340753;
@palette-main-2: #14052b;
@palette-main-3: #8012cd;

@palette-complement-0: #2db8bd;
@palette-complement-1: #4b4b64;
@palette-complement-2: #c657a0;
@palette-complement-3: #07c4d8;
@palette-complement-4: #f4a639;


@color-primary: @palette-main-1;
@color-alt: @palette-complement-1;

@color-active: @palette-main-2;
@color-inactive: @palette-mono-3;

@color-info: @palette-main-3;
@color-error: @palette-complement-2;
@color-warning: @palette-mono-3;

@color-text: @color-active;
@color-text-alt: @palette-mono-1;
@color-text-light: @palette-mono-2;

@color-background: @palette-mono-1;
@color-border: @palette-mono-3;

@color-btn-glow: rgba(244, 185, 103, 0.3);


@font-size: .8rem;


@breakpoint-landscape: 480px;
@breakpoint-tablet: 768px;
@breakpoint-desktop: 769px;
@breakpoint-big: 768px * 2;

@border-radius: 3px;